// app global css in Sass form
@font-face 
    font-family: 'C64Mono'
    font-style: normal
    font-weight: normal
    src: url('~assets/fonts/C64_Pro_Mono-STYLE.woff2') format('woff2')
    src: url('~assets/fonts/C64_Pro_Mono-STYLE.woff') format('woff')
    src: url('~assets/fonts/C64_Pro_Mono-STYLE.ttf') format('truetype')

@font-face 
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: normal
    src: url('~assets/fonts/UbuntuMono-R.ttf') format('truetype')

@font-face 
    font-family: 'Ubuntu'
    font-style: italic
    font-weight: normal
    src: url('~assets/fonts/UbuntuMono-RI.ttf') format('truetype')

@font-face 
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: bold
    src: url('~assets/fonts/UbuntuMono-B.ttf') format('truetype')

@font-face 
    font-family: 'Ubuntu'
    font-style: italic
    font-weight: bold
    src: url('~assets/fonts/UbuntuMono-BI.ttf') format('truetype')

.c64_terminal
    color: #6f6
    font-family: "Ubuntu"
    
.c64_terminal li
    list-style: none

